<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<relativePath />
		<version>22.0.0</version>
  </parent>
  
  <artifactId>FastMedian</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>plugins/FastMedian_.jar</name>
  <description>A Maven project for the FastMedian Plugin.</description>
  
  <properties>
		<!-- Prevent the plugin from being copied to ./plugins/ by default -->
		<imagej.app.directory>../Fiji.app/</imagej.app.directory>
  </properties>

	<developers>
		<developer>
			<id>chicoronny</id>
			<name>Ronny Sczech</name>
			<email>scopedata@posteo.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	      <id>sonatype</id>
	      <name>Sonatype OSS Snapshots Repository</name>
	      <url>http://oss.sonatype.org/content/groups/public</url>
	    </pluginRepository>
	    	
	    <pluginRepository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	      <layout>default</layout>
	    </pluginRepository>
 	</pluginRepositories>
 	
	<scm>
		<url>https://github.com/chicoronny/FastMedian.git</url>
		<connection>scm:git:git://github.com/chicoronny/FastMedian</connection>
		<developerConnection>scm:git:git@github.com:chicoronny/FastMedian</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
	  	<dependency>
	  		<groupId>net.imagej</groupId>
	  		<artifactId>ij</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.imglib2</groupId>
	  		<artifactId>imglib2-ij</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.imglib2</groupId>
	  		<artifactId>imglib2</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.imglib2</groupId>
	  		<artifactId>imglib2-algorithm</artifactId>
	  	</dependency>
	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <configuration>
	          <lifecycleMappingMetadata>
	            <pluginExecutions>
	              <pluginExecution>
	                <pluginExecutionFilter>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-enforcer-plugin</artifactId>
	                  <versionRange>[1.0.0,)</versionRange>
	                  <goals>
	                    <goal>enforce</goal>
	                  </goals>
	                </pluginExecutionFilter>
	                <action>
	                  <ignore />
	                </action>
	              </pluginExecution>
	            </pluginExecutions>
	          </lifecycleMappingMetadata>
	        </configuration>
	      </plugin>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>